~%2FDesktop%2FPs1524_tailocin%2Fscripts%2F05_TnSeq%2FTnSeq.R="A5A60960"
~%2FDesktop%2FPs1524_tailocin_tradeoffs%2F02_HTF_OBC_sensitivity_summary.R="69254B4B"
~%2FDesktop%2FPs1524_tailocin_tradeoffs%2F04.1_tnseq_merging_tables.R="9A64BD2F"
~%2FDesktop%2FPs1524_tailocin_tradeoffs%2F04_tnseq_plant.R="73727430"
~%2FDesktop%2FPs1524_tailocin_tradeoffs%2FHTF_OBC_sensitivity_summary.R="05092B43"
~%2FDesktop%2FPs1524_tailocin_tradeoffs%2FREADME.md="22F6DC92"
~%2FDesktop%2FPs1524_tailocin_tradeoffs%2Fdata%2FREADME.md="634C89EB"
~%2FDesktop%2FPs1524_tailocin_tradeoffs%2Ffigures%2FREADME.md="E179A9F5"
~%2FDesktop%2FPs1524_tailocin_tradeoffs%2Fscripts%2F01_tailocin_killing%2F01_tailocin_killing_matrix.R="7863BBD1"
~%2FDesktop%2FPs1524_tailocin_tradeoffs%2Fscripts%2F01_tailocin_killing%2F02_HTF_OBC_sensitivity_summary.R="DFABA2BF"
~%2FDesktop%2FPs1524_tailocin_tradeoffs%2Fscripts%2F01_tailocin_killing%2Ftailocin_killing_matrix.R="C718B21B"
~%2FDesktop%2FPs1524_tailocin_tradeoffs%2Fscripts%2F01_tailocin_killing_matrix.R="7E3076EE"
~%2FDesktop%2FPs1524_tailocin_tradeoffs%2Fscripts%2F02_HTF_OBC_sensitivity_summary.R="304BCAE2"
~%2FDesktop%2FPs1524_tailocin_tradeoffs%2Fscripts%2F02_plant_health%2F01_mean_green_pixels.R="EC03FE70"
~%2FDesktop%2FPs1524_tailocin_tradeoffs%2Fscripts%2F03_plant_health_OBC.R="D39E1426"
~%2FDesktop%2FPs1524_tailocin_tradeoffs%2Fscripts%2F03_tnseq%2F01_parallel_tnseq.R="2836E125"
~%2FDesktop%2FPs1524_tailocin_tradeoffs%2Fscripts%2F04_tnseq_plant.R="34D52215"
~%2FDesktop%2FPs1524_tailocin_tradeoffs%2Fscripts%2F04_tnseq_scatter.R="005BF924"
~%2FDesktop%2FPs1524_tailocin_tradeoffs%2Fscripts%2F05_geneplot.R="50CD9B2B"
~%2FDesktop%2FPs1524_tailocin_tradeoffs%2Fscripts%2F06_plant_infections.R="30E8997F"
~%2FDesktop%2FPs1524_tailocin_tradeoffs%2Fscripts%2F06_plant_infections_luciferase.R="926036F4"
~%2FDesktop%2FPs1524_tailocin_tradeoffs%2Fscripts%2F07_plant_disease.R="1C0FE4D0"
~%2FDesktop%2FPs1524_tailocin_tradeoffs%2Fscripts%2F08_disease_vs_load.R="4D033A21"
~%2FDesktop%2FPs1524_tailocin_tradeoffs%2Fscripts%2F09_oxidative_stress.R="EE60B6E4"
~%2FDesktop%2FPs1524_tailocin_tradeoffs%2Fscripts%2F10_aggregation.R="46787B03"
~%2FDesktop%2FPs1524_tailocin_tradeoffs%2Fscripts%2F11_qPCR.R="6A344BDC"
~%2FDesktop%2FPs1524_tailocin_tradeoffs%2Fscripts%2FREADME.md="37D17D44"
